<form{{ if ne .Action "" }} action="{{ .Action }}"{{ end }} method="{{ .Method }}">
{{- range $key := .Fields }}
{{- $field := index $.FieldTypes $key }}
{{- $fieldType := $field.Type.String }}
{{- $fieldData := $.GetField $key }}
{{- $widget := index $.Widgets $key }}
{{- if $widget }}
<fieldset>
	{{ ($fieldData.RenderWidget $widget) }}
</fieldset>
{{- else if eq ($field.Tag.Get "@primary") "true" }}
	{{ template "trance.form.hidden" $fieldData  }}
{{- else if (or (hasPrefix $fieldType "trance.ForeignKey[") (hasPrefix $fieldType "trance.NullForeignKey[")) }}
<fieldset>
	{{ template "trance.form.foreign-key" $fieldData }}
</fieldset>
{{- else }}
<fieldset>
	{{ template "trance.form.text" $fieldData }}
</fieldset>
{{- end }}
{{ end -}}
<button type="submit">Submit</button>
</form>