{{- $field := index .FormData.FieldTypes .Key }}
{{- $fieldType := $field.Type.String }}
{{- $error := index .FormData.Errors .Key }}
{{- $value := index .FormData.Values .Key }}
{{- $label := $field.Tag.Get "label" }}
{{ $vv := index .FormData.ValuesMap .Key }}
<label for="{{ .Key }}">{{ if ne $label "" }}{{ $label }}{{ else }}{{ $field.Name }}{{ end }}</label>
<select name="{{ .Key }}">
{{ range .WidgetData.Options }}
	<option value="{{ .Value }}"{{ if (eq .Value $vv) }} selected{{ end }}>{{ .Label }}</option>
{{ end }}
</select>
{{- if $error }}
<div class="error">{{ $error }}</div>
{{- end }}